# 50 Días 50 proyectos web (HTML - JS - CSS)
**E**n este repositorio, podrán encontrar algunos scripts relacionados con un reto que nos plantea un [usuario de GitHub](https://github.com/carlos-paezf/50_Projects_50_days) donde la idea principal es crear unas mini webs con alguna funcionalidad principalmente con JS para poder poner en práctica nuestras habilidades en este lenguaje de programación web.

**L**a estructura que encontraremos en los proyectos será una carpeta por día con un nombre alusivo a lo que se desarrolló, esta contendrá tres archivos distribuidos de la siguiente manera:

 - index.html
 - styles.css
 - app.js
 - assets (archivos necesarios como fotos o sonidos)

## Tabla de programas desarrollados
| #Día | Carpeta Programa |Demo |
|--|--|--|
| **01** | Tarjetas expandibles |Demo|
|||